<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rounded nav corner</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font: system-ui;
    }
    body{
        width: 100vw;
        height: 100vh;
        --body-bg:royalblue;
        --nav-bg:#000058;
    }
    .container{
        width: 100%;
        height: 100%;
        background: var(--body-bg);
        display: grid;
        grid-template-columns: 1fr 6fr;
    }
    .nav{
        background: var(--nav-bg);
    }
    .nav ul{
        width: 100%;
        height: 100%;
        color: white;
        list-style: none;
        padding-left: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: space-evenly;
    }
    .nav ul li{
        background: var(--body-bg);
        padding: 1rem;
        padding-left: 2rem;
        text-transform: capitalize;
        border-radius: 2rem 0 0 2rem;

    }
    .nav ul li.active{
        position: relative;
    }
    .nav ul li.active::before,
    .nav ul li.active::after{
        content: '';
        position: absolute;
        right: 0;
        width: 1rem;
        height: 1rem;
        background: var(--nav-bg);
        
    }
    .nav ul li.active::before{
        top: calc(1rem * -1);/* total height is 1rem , i want to
        set this out-top of the height so use this calc function.
        */
        box-shadow: 4px 4px 0 4px var(--body-bg);
        border-radius: 0 0 2rem 0;
    }
    .nav ul li.active::after{
        bottom: calc(1rem * -1);
        box-shadow: 4px -4px 0 4px var(--body-bg);
        border-radius: 0 2rem 0 0;
    }
</style>
<body>
    <div class="container">
        <div class="nav">
            <ul>
                <li class="active">home</li>
                <li>students</li>
                <li>teachers</li>
                <li>parents</li>
                <li>exams</li>
                <li>more</li>
            </ul>
        </div>
        <div class="dashboard">

        </div>
    </div>
</body>
</html>